<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'SH1', name: 'Silent Hill', image: 'SH1.png'},
    {id: 'SH2', name: 'Silent Hill 2', image: 'SH2.png'},
    {id: 'SH3', name: 'Silent Hill 3', image: 'SH3.png'},
    {id: 'SH4', name: 'Silent Hill 4', image: 'SH4.png'},
    {id: 'RE1', name: 'Resident Evil', image: 'RE1.png'},
    {id: 'RE2', name: 'Resident Evil 2', image: 'RE2.png'},
    {id: 'RE3', name: 'Resident Evil 3', image: 'RE3.png'},
    {id: 'RECV', name: 'Resident Evil: Code Veronica', image: 'RECV.png'},
    {id: 'RE4', name: 'Resident Evil 4', image: 'RE4.png'},
    {id: 'RE7', name: 'Resident Evil 7', image: 'RE7.png'},
    {id: 'RER', name: 'Resident Evil Remake', image: 'RER.png'},
    {id: 'RE2R', name: 'Resident Evil 2 Remake', image: 'RE2R.png'},
    {id: 'KH1', name: 'Kingdom Hearts', image: 'KH1.png'},
    {id: 'KHCOM', name: 'Kingdom Hearts: Chain of Memories', image: 'KHCOM.png'},
    {id: 'KH2', name: 'Kingdom Hearts 2', image: 'KH2.png'},
    {id: 'MG', name: 'Metal Gear', image: 'MG.png'},
    {id: 'MG2', name: 'Metal Gear 2', image: 'MG2.png'},
    {id: 'MGS', name: 'Metal Gear Solid', image: 'MGS.png'},
    {id: 'MGS2', name: 'Metal Gear Solid 2', image: 'MGS2.png'},
    {id: 'MGS3', name: 'Metal Gear Solid 3', image: 'MGS3.png'},
    {id: 'MGS4', name: 'Metal Gear Solid 4', image: 'MGS4.png'},
    {id: 'MGSPW', name: 'Metal Gear Solid: Peace Walker', image: 'MGSPW.png'},
    {id: 'MGS5', name: 'Metal Gear Solid 5', image: 'MGS5.png'},
    {id: 'MGRR', name: 'Metal Gear Rising: Revengeance', image: 'MGRR.png'},
    {id: 'TWEWY', name: 'The World Ends With You', image: 'TWEWY.png'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
